# prices-crawler-process-worker

./: .env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/github/scafer/prices/crawler/: Application.java
src/main/java/io/github/scafer/prices/crawler/config/database/: DataSourceConfig.java
src/main/java/io/github/scafer/prices/crawler/service/cpip/: ClearProductIncidentsAdapter.java  ClearProductIncidentsService.java  README.md
src/main/java/io/github/scafer/prices/crawler/service/cpip/delegate/: CheckIfIncidentWasMergedDelegate.java  DeleteIncidentByIdDelegate.java  DescribeIncidentDelegate.java  FindProductByIdDelegate.java  FindProductIncidentByIdDelegate.java  FindProductsIncidentsDelegate.java  IncidentsLoopDelegate.java  MergeIncidentDelegate.java
src/main/java/io/github/scafer/prices/crawler/service/dbrp/: DatabaseRestoreAdapter.java  DatabaseRestoreService.java  README.md
src/main/java/io/github/scafer/prices/crawler/service/dbrp/delegate/: LocaleAndCatalogImporterDelegate.java  ProductImporterDelegate.java  ProductIncidentImporterDelegate.java
src/main/java/io/github/scafer/prices/crawler/service/pdcp/: ProductDataCleanerAdapter.java  README.md
src/main/java/io/github/scafer/prices/crawler/service/pdcp/delegate/: FindProductsDelegate.java  ProductsLoopDelegate.java  SaveProductDelegate.java
src/main/java/io/github/scafer/prices/crawler/service/pdcp/delegate/legacy/: CheckAndAddQuantityToLastPrice.java  RemoveDuplicatedSearchTermsDelegate.java  RemoveEmptyPrices.java
src/main/java/io/github/scafer/prices/crawler/utils/: JsonUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/bpmns/: cpip-logics.bpmn  dbrp-logics.bpmn  pdcp-logics.bpmn
src/test/java/io/github/scafer/prices/crawler/: WorkflowTest.java
src/test/java/io/github/scafer/prices/crawler/examples/: DelegateAdapter.java
src/test/java/io/github/scafer/prices/crawler/examples/delegate/: LoggerDelegate.java  ServiceExampleDelegate.java
src/test/java/io/github/scafer/prices/crawler/examples/service/: ExampleService.java
src/test/java/io/github/scafer/prices/crawler/util/: EmbeddedMongoDBServer.java
src/test/resources/: application.properties
src/test/resources/bpmns/: delegate-example.bpmn  generic-example.bpmn  groovy-example.bpmn
